{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tekraze"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "redisIntegrationJhi",
    "packageName": "com.tekraze",
    "packageFolder": "com/tekraze",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGNjNWZlY2MxMTE1MjMxMzZkMTkwNTliMWYyZWE2NTAzNjliMWE3YWQ0ZmQ2YjExNzJkZmVkZDU2YzQ4OTMyMDI4ZDU4ZTQyMDY5MGJjNTMyMDczYzIzNTE0N2ZhYzNmNjA3MmZhYmY4OTFiMTMzODU2NDhmYWFiODgwMGIxNzI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579692947749,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
